name: Cart Deployment
run-name: Cart Deployment
on:
  - workflow_dispatch
  - workflow_run:
      workflows: ["Cart CI"]
      types: [requested]
      branches:
        - 'main'
jobs:
  deploy:
    uses: raghudevopsb82/github-reusable-actions/.github/workflows/deploy.yml@main
    with:
      component: cart







